<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/ico" href="logo.png">
  <title>CSE143: Jurassic Challenge</title>
  <style>
  body {
font-family: 'Bangers', cursive;
  }
  .parallax {
    /* The image used */
    background-image: url("img/bg.jpg");

    /* Set a specific height */
    min-height: 200px;

    /* Create the parallax scrolling effect */
    display: none;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .button {
  border-radius: 8px;
  padding: 14px 40px;
  font-size: 24px;
  background-color: #f44336;
  }

  .green {
    background-color: #4CAF50;
  }

  .yellow {
    background-color: #ffd85e;
  }

  #dialogue {
    padding: 100px;
  }
  </style>
</head>
<body>



<div style="height:900px;background-color:white;font-size:36px">
<br><br>
  <center><img src="good.gif" width="300px"/>  <br><br><br>
  <button onclick="location.href='https://courses.cs.washington.edu/courses/cse143/20sp/';" class="button yellow">Play Again</button>

</center>
</div>



</body>
</html>
